.hero {
    width: 100vw;
    height: 100dvh;
    position: relative;
    .sticker {
        position: absolute;
        bottom: -18px;
        left: 50%;
        transform: translate(-50%, -0%);
        border-radius: 100px 100px 20px 20px;
        padding: 8px 30px;
        font-weight: 500;
    }
    .hero_inner {
        height: 100dvh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        .hero_content {
            .supTitle {
                box-shadow: 0px 2px 6px rgba($color: #272727, $alpha: 0.1);
                border-radius: 30px;
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: start;
                align-items: center;
                grid-column-gap: 5px;
                padding: 5px 5px 5px 5px;
                width: 270px;
                position: relative;
                margin-bottom: 10px;
                p {
                    font-weight: 600;
                    font-size: 14px;
                    span {
                        font-weight: 700;
                    }
                    &:nth-of-type(1) {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background-color: #f3f2f2;
                        position: relative;
                        svg {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 20px;
                        }
                    }
                }
            }
            .info {
                margin-bottom: 20px;
                h1 {
                    font-size: 60px;
                    font-weight: 700;
                    line-height: 1.1;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 18px;
                }
            }
            .buttons {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: start;
                grid-column-gap: 20px;
                margin-bottom: 20px;
                div {
                    &:nth-of-type(1) {
                        button {
                            transition: all 0.1s ease;
                            padding: 8px 30px;
                            border-radius: 30px;
                            font-weight: 500;
                            box-shadow: 0px 2px 6px rgba($color: #346751, $alpha: 0.1);
                        }
                    }
                    &:nth-of-type(2) {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        justify-content: start;
                        align-items: center;
                        grid-column-gap: 10px;
                        button {
                            position: relative;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            transition: all 0.1s ease;
                            box-shadow: 0px 2px 6px rgba($color: #346751, $alpha: 0.1);
                            &:hover {
                                transform: scale(1.1, 1.1);
                            }
                            &:active {
                                box-shadow: inset 0px 0px 6px rgba($color: #346751, $alpha: 0.3);
                            }
                            svg {
                                position: absolute;
                                top: 50%;
                                left: 40%;
                                transform: translate(-30%, -50%);
                                font-size: 30px;
                            }
                        }
                        p {
                            font-weight: 600;
                        }
                    }
                }
            }
            .statistics {
                display: grid;
                grid-template-columns: repeat(3, auto);
                justify-content: start;
                grid-column-gap: 40px;
                div {
                    h5 {
                        font-weight: 700;
                        font-size: 30px;
                    }
                    &:nth-of-type(2) {
                        border-left: 2px solid #d6d6d6;
                        border-right: 2px solid #d6d6d6;
                        padding: 0px 40px;
                    }
                }
            }
        }
        .hero_swiper {
            overflow: hidden;
            width: 100%;
            .swiper {
                padding: 50px;
                .swiper_slide {
                    box-shadow: 0px 0px 2px rgba($color: #272727, $alpha: 0.2);
                    border-radius: 10px;
                    padding: 10px;
                    .slide_image {
                        border-radius: 7px;
                        position: relative;
                        height: 300px;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 300px;
                            border-radius: 5px;
                            object-fit: cover;
                        }
                    }
                    .slider_info {
                        margin-top: 20px;
                        position: relative;
                        h5 {
                            font-weight: 700;
                            font-size: 20px;
                        }
                        p {
                            font-size: 14px;
                        }
                        a {
                            position: absolute;
                            top: 0;
                            right: 0;

                            p {
                                svg {
                                    transition: all 0.1s ease;
                                    font-size: 35px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// ! Media
@import "./heroMedia.scss";
