.category {
    padding: 100px 0px;
    .inner {
        .header {
            text-align: center;
            margin-bottom: 50px;
            h3 {
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
                &::before {
                    content: "";
                    width: 15px;
                    height: 1px;
                    display: inline-block;
                    background-color: #346751;
                    margin: 0px 5px 5px 0px;
                }
            }
            h2 {
                font-size: 50px;
                font-weight: 600;
                max-width: 800px;
                line-height: 1.2;
                margin-inline: auto;
            }
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            height: 100%;
            .item {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to top, rgba(0 0 0 / 0.5), rgba(0 0 0 / 0));
                    border-radius: 10px;
                    z-index: 1;
                }
                .info {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 10px;
                    z-index: 2;
                    h5 {
                        font-weight: 700;
                        font-size: 20px;
                    }
                    p {
                        font-size: 14px;
                    }
                    a {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        &:hover {
                            span {
                                svg {
                                    color: #346751;
                                }
                            }
                        }
                        span {
                            svg {
                                transition: all 0.1s ease;
                                font-size: 35px;
                                color: #fff;
                            }
                        }
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                }
                &:nth-of-type(1) {
                    grid-row-start: 1;
                    grid-column-start: 1;

                    grid-row-end: 2;
                    grid-column-end: 2;
                }
                &:nth-of-type(2) {
                    grid-row-start: 1;
                    grid-column-start: 2;

                    grid-row-end: 2;
                    grid-column-end: 3;
                }
                &:nth-of-type(3) {
                    grid-row-start: 1;
                    grid-column-start: 3;

                    grid-row-end: 3;
                    grid-column-end: 5;
                }
                &:nth-of-type(4) {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                    img {
                        height: 280px;
                    }
                }
            }
        }
    }
}
// ! Media
@import "./CategoryMedia.scss";
