.bestSeller {
    padding: 100px 0px;
    .inner {
        .header {
            margin-bottom: 50px;
            h3 {
                font-weight: 500;
                font-size: 18px;
                position: relative;
                padding-left: 20px;
                margin-bottom: 10px;
                &::after {
                    content: "";
                    width: 15px;
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(-0%, -50%);
                    background-color: #346751;
                }
            }
            h2 {
                font-size: 50px;
                font-weight: 600;
                max-width: 400px;
                line-height: 1.2;
            }
        }
        .content {
            .base {
                margin-bottom: 20px;
                .tabList {
                    display: grid;
                    grid-template-columns: repeat(10, auto);
                }
                .tab {
                    // border: 2px solid rgba($color: #ababab, $alpha: 0.2);
                }
                .tabContent {
                    color: #ababab;
                }
            }
            .panel {
                .wrapper {
                    overflow: visible;
                    box-shadow: 0px 0px 0px rgba($color: #fff, $alpha: 0);
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
                    gap: 10px;
                    .card {
                        box-shadow: 2px 2px 6px rgba($color: #272727, $alpha: 0.1);
                        padding: 10px;
                        border-radius: 10px;
                        border: 1px solid rgba($color: #ababab, $alpha: 0.2);
                        .img {
                            border-radius: 7px;
                            position: relative;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                            .rating {
                                font-weight: 600;
                                padding: 3px 15px;
                                border-radius: 5px;
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                display: grid;
                                grid-template-columns: repeat(2, auto);
                                align-items: center;
                                grid-column-gap: 5px;
                                span {
                                    color: #ff743b;
                                }
                            }
                        }
                        .content {
                            position: relative;
                            margin-top: 10px;
                            h4 {
                                font-weight: 600;
                                font-size: 20px;
                            }
                            h5 {
                                font-size: 14px;
                            }
                            span {
                                position: absolute;
                                top: 0;
                                right: 0;
                                font-weight: 700;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .button {
                margin-top: 20px;
                width: 100%;
                text-align: center;

                button {
                    box-shadow: 0px 2px 6px rgba($color: #346751, $alpha: 0.1);
                    border-radius: 30px;
                    padding: 10px 30px;
                    transition: all 0.1s ease;
                }
            }
        }
    }
}
// ! Media
@media screen and (max-width: 1024px) {
    .bestSeller {
        .inner {
            .header {
                h2 {
                    font-size: 40px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .bestSeller {
        .inner {
            .content {
                .base {
                    .tabList {
                        display: grid;
                        grid-template-columns: repeat(5, auto);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .bestSeller {
        padding: 50px 0px;
        .inner {
            .header {
                text-align: center;
                h3 {
                    padding: 0;
                    &::after {
                        display: none;
                    }
                }
                h2 {
                    font-size: 30px;
                    margin-inline: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .bestSeller {
        .inner {
            .content {
                .base {
                    .tabList {
                        display: grid;
                        grid-template-columns: repeat(4, auto);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 415px) {
    .bestSeller {
        .inner {
            .content {
                .base {
                    .tabList {
                        display: grid;
                        grid-template-columns: repeat(3, auto);
                    }
                }
            }
        }
    }
}
