.infoBar {
    padding: 10px 0px;
    .infoBar_inner {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        div {
            p {
                font-size: 14px;
            }
            &:nth-of-type(1) {
                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-column-gap: 5px;
                align-items: center;
                svg {
                    font-size: 18px;
                }
            }
            &:nth-of-type(2) {
                p {
                    a {
                        margin-left: 5px;
                        text-decoration: underline;
                    }
                }
            }
        }
        button {
            position: relative;
            width: 19px;
            height: 19px;
            border-radius: 50%;
            p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                svg {
                    font-size: 19px;
                }
            }
        }
    }
}
// ! Media
@import "./infoBarMedia.scss";
